# sparyStudy

./: README.md
sparyStudy/: pom.xml
sparyStudy/src/main/java/com/git/sparyFirst/: Boot.scala  MyService.scala  Test.java
sparyStudy/src/main/java/com/git/sparySecend/: DemoService.scala  FileUploadHandler.scala  Main.scala  MySslcinfiguration.scala
