<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zzrenfeng</groupId>
  <artifactId>sparyStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sparyStudy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.spray/spray-can_2.11 -->
    <dependency>
        <groupId>io.spray</groupId>
        <artifactId>spray-can_2.10</artifactId>
        <version>1.3.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.spray/spray-routing_2.11 -->
    <dependency>
        <groupId>io.spray</groupId>
        <artifactId>spray-routing_2.10</artifactId>
        <version>1.3.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.spray/spray-testkit_2.11 -->
    <dependency>
        <groupId>io.spray</groupId>
        <artifactId>spray-testkit_2.10</artifactId>
        <version>1.3.3</version>
        <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.10</artifactId>
        <version>2.3.9</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit_2.11 -->
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_2.10</artifactId>
        <version>2.3.9</version>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.specs2/specs2-core_2.11 -->
    <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-core_2.10</artifactId>
        <version>2.3.11</version>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json4s/json4s-native_2.12 -->
    <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-native_2.10</artifactId>
        <version>3.2.11</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.scopt/scopt_2.11 -->
    <dependency>
        <groupId>com.github.scopt</groupId>
        <artifactId>scopt_2.10</artifactId>
        <version>3.3.0</version>
    </dependency> 
  </dependencies>
</project>
